# Realistic-MC

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/novadev404/realisticmc/: RealisticMCClient.java
src/main/java/com/novadev404/realisticmc/command/: SmoothCommand.java
src/main/java/com/novadev404/realisticmc/mixin/: GameRendererMixin.java  LevelRendererMixin.java  SectionCompilerMixin.java
src/main/java/com/novadev404/realisticmc/terrain/: BilateralTerrainMesh.java  SmoothTerrainMeshGenerator.java  SmoothTerrainRenderer.java  SurfaceNetsAlgorithm.java
src/main/resources/: fabric.mod.json  realisticmc.mixins.json
