plugins {
    // 1. MUST use the modern unobfuscated plugin ID for Minecraft 26.1.2+
    id 'net.fabricmc.fabric-loom' version '1.17.11'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// LEAVE THIS EMPTY: Loom defaults to a standard unified environment
loom {
    // No split environments needed since your environment is purely 'client'
}

repositories {
    // Loom automatically adds essential repositories for Minecraft and basic libraries.
    // Add additional repositories here if you need external libraries/mods.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 26.1+ requires Java 25 compiled binaries
    it.options.release = 25
}

java {
    // Loom will automatically choose the appropriate toolchain if configured
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}