# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.1.2
yarn_mappings=26.1.2+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.novadev404
archives_base_name=realisticmc

# Dependencies
fabric_version=0.95.4+26.1.2
