# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Java Toolchain
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.2

# Fabric Loom - disable obfuscation for unobfuscated MC 26.1.2
fabric.loom.disableObfuscation=true

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2

# Mod Properties
mod_version=1.0.0
maven_group=com.novadev404
archives_base_name=realisticmc
